<html>
    <head>
        <script>
        function fnMensagem(){
            alert(document.getElementById("nome").value + ' - ' + document.getElementById("email").value + ' - ' + document.getElementById("mensagem").value  ) ;
        }
        </script>
        <style>
            .container {
            width: 100vw;
            height: 100vh;
            background: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .box {
            width: 300px;
            height: 300px;
            background: #fff;
            }
            body {
            margin: 0px;
            }
            p {
             text-align: center;
            }
            #nome{
	            width:300px;
	            height:50px;
	            background-color:rgb(255, 255, 255);
	            border-radius: 5px;
	        }
            #email{
	            width:300px;
	            height:50px;
	            background-color:rgb(255, 255, 255);
	            border-radius: 5px;
	        }
            #mensagem{
	            width:300px;
	            height:50px;
	            background-color:rgb(255, 255, 255);
	            border-radius: 5px;
	        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <form>
                    <p>Nome: <input type="text" id="nome" name="nome"></p></br>
                    <p>Email: <input type="email" id="email" name="email"></p></br>
                    <p>Mensagem: <input type="text" id="mensagem" name="mensagem"></p></br>
                    <p><input type="button" onclick="fnMensagem()" value="Enviar"></p>
                </form>
            </div>
        </div>

    </body>
</html>