<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                flex-direction: column;
                flex: 200px;
                align-items: center;
                align-content: center;
            }
            .flex-item {
                background: tomato;
                padding: 5px;
                width: 500px;
                height: 550px;
                margin-top: 10px;
                line-height: 150px;
                color: white;
                font-weight: bold;
                font-size: 3em;
                text-align: center;
            }
        </style>
        <script>
        </script>

    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">1</div>
        </div>
    </body>
</html>